<!DOCTYPE HTML>
<html>

<head>
  <title>Галерея</title>
  <!--link rel="stylesheet" href="gallery.css"-->
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      font: 75%/120% Arial, Helvetica, sans-serif;
    }
    
    h2 {
      font: bold 190%/100% Arial, Helvetica, sans-serif;
      margin: 0 0 .2em;
    }
    
    h2 em {
      font: normal 80%/100% Arial, Helvetica, sans-serif;
      color: #999999;
    }
    
    #largeImg {
      border: solid 1px #ccc;
      width: 550px;
      height: 400px;
      padding: 5px;
    }
    
    #thumbs a {
      border: solid 1px #ccc;
      width: 100px;
      height: 100px;
      padding: 3px;
      margin: 2px;
      float: left;
    }
    
    #thumbs a:hover {
      border-color: #FF9900;
    }
  </style>
</head>

<body>

  <p><img id="largeImg" src="https://js.cx/gallery/img1-lg.jpg" alt="Large image"></p>

  <div id="thumbs">
    <!-- При наведении на изображение показывается встроенная подсказка браузера (title) -->
    <a href="https://js.cx/gallery/img2-lg.jpg" title="Image 2"><img src="https://js.cx/gallery/img2-thumb.jpg"></a>
    <a href="https://js.cx/gallery/img3-lg.jpg" title="Image 3"><img src="https://js.cx/gallery/img3-thumb.jpg"></a>
    <a href="https://js.cx/gallery/img4-lg.jpg" title="Image 4"><img src="https://js.cx/gallery/img4-thumb.jpg"></a>
    <a href="https://js.cx/gallery/img5-lg.jpg" title="Image 5"><img src="https://js.cx/gallery/img5-thumb.jpg"></a>
    <a href="https://js.cx/gallery/img6-lg.jpg" title="Image 6"><img src="https://js.cx/gallery/img6-thumb.jpg"></a>
  </div>

  <script>
    thumbs.onclick = function(e) {     

      var target = e.target.nodeName;
      var href;

      switch(target){
        case "IMG":
          href = e.target.parentElement.getAttribute('href');
          break;
        case "A":
          href = e.target.getAttribute('href');
          break;  
      }

      largeImg.setAttribute("src", href);   

      return false;
    };

  </script>

</body>
<!-- альтернативное решение........При наведении на изображение показывается встроенная подсказка браузера (title) 

<body>

  <p><img id="largeImg" src="https://js.cx/gallery/img1-lg.jpg" alt="Large image"></p>

  <ul id="thumbs">
    
    <li>
      <a href="https://js.cx/gallery/img2-lg.jpg" title="Image 2"><img src="https://js.cx/gallery/img2-thumb.jpg"></a>
    </li>
    <li>
      <a href="https://js.cx/gallery/img3-lg.jpg" title="Image 3"><img src="https://js.cx/gallery/img3-thumb.jpg"></a>
    </li>
    <li>
      <a href="https://js.cx/gallery/img4-lg.jpg" title="Image 4"><img src="https://js.cx/gallery/img4-thumb.jpg"></a>
    </li>
    <li>
      <a href="https://js.cx/gallery/img5-lg.jpg" title="Image 5"><img src="https://js.cx/gallery/img5-thumb.jpg"></a>
    </li>
    <li>
      <a href="https://js.cx/gallery/img6-lg.jpg" title="Image 6"><img src="https://js.cx/gallery/img6-thumb.jpg"></a>
    </li>
  </ul>

  <script>
    var largeImg = document.getElementById('largeImg');

    var thumbs = document.getElementById('thumbs');

    thumbs.onclick = function(e) {
      var target = e.target;

      while (target != this) {

        if (target.nodeName == 'A') {
          showThumbnail(target.href, target.title);
          return false;
        }

        target = target.parentNode;
      }

    }

    function showThumbnail(href, title) {
      largeImg.src = href;
      largeImg.alt = title;
    }


    /* предзагрузка */
    var imgs = thumbs.getElementsByTagName('img');
    for (var i = 0; i < imgs.length; i++) {
      var url = imgs[i].parentNode.href;
      var img = document.createElement('img');
      img.src = url;
    }
  </script>

</body>

 -->

</html>