<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <!--link rel="stylesheet" href="style.css"-->
  <style type="text/css">
    .arrow {
      padding: 0;
      background: #ddd;
      border-radius: 15px;
      border: 1px solid gray;
      font-size: 24px;
      line-height: 24px;
      color: #444;
      display: block;
      position: absolute;
    }

    .prev{
      top: 50px;
      left: 10px;
    }

    .next{
      top: 50px;
      right: 10px;
    }

    .arrow:focus {
      outline: none;
    }

    .arrow:hover {
      background: #ccc;
      cursor: pointer;
    }

    .carousel{
      height: 130px;
      width: 390px;
      padding: 0 30px 0 30px;
      position: relative;
      background: #eee;
      border: 1px solid #ccc;
      border-radius: 15px; 
    }

    .gallery{
      width: 390px;
      overflow: hidden;
    }

    ul {
      height: 130px;
      width: 9999px;
      margin: 0;
      padding: 0;
      list-style: none;
      /* убрать между inline-block li лишние пробелы, которые есть в HTML */
      /* http://davidwalsh.name/remove-whitespace-inline-block */
      transition: margin-left 450ms;
      font-size: 0;
    }

    ul img {
      width: 130px;
      height: 130px;
      /* по умолчанию inline, но в ряде браузеров это даст лишнее пространство вокруг элементов */
      
      display: block;
    }

    ul li {
      /* если в HTML между элементами <li>..</li> есть пробелы, то они будут видны на странице,
      чтобы их избежать, нужно либо писать <li>..</li><li>..</li> вплотную, либо не ставить закрывающие </li> */

      display: inline-block;
    }    
  </style>
</head>

<body>
  
  <div class="carousel">
    <button class="arrow prev">⇦</button>
     <div class="gallery">
      <ul>
        <li><img src="https://js.cx/carousel/1.png"></li>
        <li><img src="https://js.cx/carousel/2.png"></li>
        <li><img src="https://js.cx/carousel/3.png"></li>
        <li><img src="https://js.cx/carousel/4.png"></li>
        <li><img src="https://js.cx/carousel/5.png"></li>
        <li><img src="https://js.cx/carousel/6.png"></li>
        <li><img src="https://js.cx/carousel/7.png"></li>
        <li><img src="https://js.cx/carousel/8.png"></li>
        <li><img src="https://js.cx/carousel/9.png"></li>
        <li><img src="https://js.cx/carousel/10.png"></li>
      </ul>
     </div>  
    <button class="arrow next">⇨</button>
  </div>

  <script>
    // этот код помечает картинки цифрами, для удобства разработки
    // его можно убрать, если не нужен
    /*var lis = document.getElementsByTagName('li');
    for (var i = 0; i < lis.length; i++) {
      lis[i].style.position = 'relative';
      var span = document.createElement('span');
      span.style.cssText = 'position:absolute;left:0;top:0';
      span.innerHTML = i + 1;
      lis[i].appendChild(span);
    }*/
    var elemList = document.getElementsByTagName('img');
    var carousel = document.querySelector('.carousel');
    var ul = carousel.querySelector('ul');
    var position = 0; // текущий сдвиг влево
    
    carousel.querySelector('.prev').onclick = function(){
      position = Math.min(0, position + 130*3);
      ul.style.marginLeft = position + 'px';
    };
    
    carousel.querySelector('.next').onclick = function(){
      position = Math.max(position - 130*3, -130 * (elemList.length - 3)); 
      ul.style.marginLeft = position + 'px';
    };
  </script>
</body>

</html>