<!DOCTYPE HTML>
<html>

<head>
  <style>
    #view,
    #area {
      height: 150px;
      width: 400px;
      font-family: arial;
      font-size: 14px;
    }
    
    #view {
      /* padding + border = 3px */
    
      padding: 2px;
      border: 1px solid black;
    }
    
    #area {
      display: none;
      /* replace padding with border (still 3px not to shift the contents) */
    
      border: 3px groove blue;
      padding: 0px;
    }
    
    #area:focus {
      outline: none;
      /* remove focus border in Safari */
    }
  </style>
</head>

<body>

  <ul>
    <li>Ctrl-E to start editing.</li>
    <li>While editing: Ctrl-S to save, Esc to cancel.</li>
  </ul>


  <textarea id="area"></textarea>
  <div id="view">Text</div>
  
  <script>
    document.onkeydown = function(e) {
      if (e.keyCode == 27) { // escape
        cancel();
        return false;
      }
      //offsetHeight используется для того, чтобы проверить, отображается элемент или нет
      if ((e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)) && !area.offsetHeight) {  
        edit();
        return false;
      }
    
      if ((e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)) && area.offsetHeight) {
        save();
        return false;
      }
    };
    
    function edit() {
      view.style.display = 'none';
      area.value = view.innerHTML;
      area.style.display = 'block';
      area.focus();
    }
    
    function save() {
      area.style.display = 'none';
      view.innerHTML = area.value;
      view.style.display = 'block';
    }
    
    function cancel() {
      area.style.display = 'none';
      view.style.display = 'block';
    }
  </script>

</body>

</html>