<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>menu</title>
	<style type="text/css">
		
.perfomance {
	position: relative;
	height: 300px;
}
.perfomance ul {
	display: block;
	float: left;
	margin: 50px;
	list-style: none;
	position: absolute;
	border-radius: 0 5px 5px 5px;
	box-shadow: 0 0 5px red;
	z-index: 2;
  padding: 0;  
}
.perfomance ul li a{
	display: block;
	padding: 0;
	width: 0;
	height: 0;
	overflow: hidden;
	color: white;
}
.perfomance ul:nth-child(2) {
	left: 70px;
}
.perfomance ul:nth-child(1):before {
	content: 'Файл';
	display: block;
	color: dodgerblue;
	width: 50px;
	padding: 5px;
	text-align: center;
	position: absolute;
	top: -28px;
	border-radius: 5px 5px 0 0;
	z-index: -1;
}
.perfomance ul:nth-child(2):before {
	content: 'Правка';
	display: block;
	color: dodgerblue;
	width: 60px;
	padding: 5px;
	text-align: center;
	position: absolute;
	top: -28px;
	border-radius: 5px 5px 0 0;
	z-index: -1;
}
.perfomance ul:nth-child(1):after,
.perfomance ul:nth-child(2):after {
	content: '';
}
.perfomance ul:hover li a {
	padding: 7px 5px 7px 10px;
	width: 120px;
	height: auto;
	background: grey;
	transition: all .25s ease;
}
.perfomance ul:hover:nth-child(1):before,
.perfomance ul:hover:nth-child(2):before {
	background: grey;
	color: white;
	box-shadow: 0 0 5px red;
	 transition: all .25s ease;
}
.perfomance ul li a:hover {
	background: blue;
}

	</style>
</head>
<body>

<div class="perfomance">
			<ul>
				<li><a href="#">Новый</a></li>
				<li><a href="#">Открыть</a></li>
				<li><a href="#">Сохранить</a></li>
				<li><a href="#">Закрыть</a></li>
			</ul>
			<ul>
				<li><a href="#">Вырезать</a></li>
				<li><a href="#">Копировать</a></li>
				<li><a href="#">Вставить</a></li>
				<li><a href="#">Удалить</a></li>
			</ul>
</div>

</body>
</html>