<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">  
  <style type="text/css">
    .note {
      position: fixed;
      z-index: 1000;
      padding: 5px;
      border: 1px solid black;
      background: white;
      text-align: center;
      font: italic 14px Georgia;
    }
    
    blockquote {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 0 0 0 100px;
      padding: .5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
      display: inline-block;
      white-space: pre;
    }
    
    blockquote:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: .1em;
      margin-right: .25em;
      vertical-align: -.4em;
    }
  </style>
</head>

<body>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>


  <blockquote>
    - Что на завтрак, Бэрримор?
    - Овсянка, сэр.
    - А на обед?
    - Овсянка, сэр.
    - Ну а на ужин?
    - Котлеты, сэр.
    - Уррра!!!
    - Из овсянки, сэр!!!
  </blockquote>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>


  <script>
    /**
     * Позиционирует элемент elem относительно элемента anchor, как указано в
     * в position.
     *
     * @param {Node} anchor     Элемент-якорь, относительно которого задана позиция
     * @param {string} position Позиция: одно из top/right/bottom
     * @param {Node} elem       Элемент, который будет позиционирован
     */
    function positionAt(anchor, position, elem) {
      // ваш код...
      var coords = anchor.getBoundingClientRect();
      switch(position){
        case "top":
          elem.style.top = coords.top - elem.offsetHeight + "px";
          elem.style.left = coords.left + "px";
          break;
        case "right":
          elem.style.top = coords.top + "px";
          elem.style.left = coords.right + "px";
          break;
        case "bottom":
          elem.style.top = coords.bottom + "px";
          elem.style.left = coords.left + "px";
          break;  
      }
    }

    /**
     * Показывает заметку с текстом html на позиции position
     * относительно элемента anchor
     */
    function showNote(anchor, position, html) {
      // ваш код ...
       var message = document.createElement('div');
       message.className = "note";
       message.innerHTML = html;
       document.body.appendChild(message);
       
       positionAt(anchor, position, message);
    }

    // проверка работоспособности
    var blockquote = document.querySelector('blockquote');

    showNote(blockquote, "top", "заметка сверху");
    showNote(blockquote, "right", "заметка справа");
    showNote(blockquote, "bottom", "заметка снизу");
  </script>


</body>

</html>