<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>тактикс, таблица, подсветка ячеек и столбцов</title>
	<style type="text/css">
	 
*{
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
  overflow: hidden;  
}
td{
  border: 1px solid #333;  
  width: 60px;
  height: 60px;
  position: relative;
}
td:hover{ 
  background: radial-gradient(circle at center, #110 45%, #FFCC00 30%);   
}
tr:hover{
  background: radial-gradient(circle at center, #0063ef 45%, #ffe581 30%); 
}
/* фишки в ячейках 
т.к. прорисовано над выделением z-index: -1, - rgba(255,255,255,.1)
белый фон прозрачен, иначе - выделение не будет видно
*/
td::before{
  content:'';
  position:absolute;
  top: -2px;
  width: 60px;
  height: 60px;
 background:radial-gradient(circle at center, #0063ef 45%, rgba(255,255,255,.1) 30%);
 z-index: -1;
}
/* вертикальное выделение  z-index: -2 - под фишками
*/
td:hover::after{
  content: "";
  position: absolute;
  background: rgb(255,229,129);
  left: 0;
  top: -5000px;
  height: 10000px;
  width: 100%;
  z-index: -2;
}

	</style>
</head>
<body>

<table>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
</table>

</body>
</html>